{
  "name": "bsocial",
  "version": "1.0.0",
  "description": "Azure pipeline",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:chrome": "cypress run --browser chrome",
    "report:merge": "mochawesome-merge reports/mocha/*.json > reports/index.json",
    "report:generate": "marge reports/index.json --reportDir ./ --assetsDir reports/assets --reportPageTitle index.html",
    "cy:open": "cypress open",
    "cy:version": "cypress version",
    "cy:run:headless": "cypress run",
    "cy:run:chrome": "cypress run -b chrome",
    "cy:run:firefox": "cypress run -b firefox",
    "cy:run:edge": "cypress run -b edge",
    "cy:run:record": "cypress run --record --key b80aa610-8ac4-4db6-a3a6-e100fa091018"
  },
  "keywords": [],
  "author": "Mohd Nazim",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.4.0",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-xpath": "^1.6.0",
    "mocha": "^8.2.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
